{
    "name": "it-talent-backend",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "start": "ts-node app.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JaviFdez7/ISPP-G1-Talent.git"
    },
    "author": "Javier Fernández Castillo, Rubén Casal Ferrero, Andrés Domínguez Ruiz, Alberto Domínguez-Adame Ruiz, Carlos Bermejo Soria, Daniel Gallardo Martos, Ismael Herrera Ramírez, Mario Izquierdo Lavado, Fernando José Mateos Gómez, Alejandro José Merino Palma, Francisco Jesús Montero Martínez, Rocío López Moyano, Manuel Otero Barbasán, Francisco David Vilaplana de Trías, Carlos Zarzuela Reina",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/JaviFdez7/ISPP-G1-Talent/issues"
    },
    "homepage": "https://github.com/JaviFdez7/ISPP-G1-Talent#readme",
    "dependencies": {
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.0",
        "yamljs": "^0.3.0"
    },
    "devDependencies": {
        "@types/swagger-jsdoc": "^6.0.4",
        "@types/swagger-ui-express": "^4.1.6",
        "@types/yamljs": "^0.2.34"
    }
}
